// UFRGS - Compiladores - Marcelo Johann - 2017/1

a: short 5;
b: float 2.4;
c: short 3;
i: short 4;

v: long[9] 1 2 3 4 5 6 7 8 9;

float voidfunc(short g)
{
  a = 10;
  v#2 = v[10];
  for (i = 1 to 10)
    print i " ";

  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    //a = incn(a,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then
    print "Parou no meio\n";
};

short haha(short s)
{
	c = voidfunc(a);
	print "ahahaha";
	read b;
};