// UFRGS - Compiladores - Marcelo Johann - 2017/1

a: short 0;
i: long 0;
//v: long[10] 0 0 0 0 0 0 0 0 0 0;
mat: long[10];
f: float 0;
asdf: float 0;
c: byte 'x';
d: byte 65;
//vchar: byte[3] 'a' 'b' 'c';
vfloat: float[4];


long main()
  {
  a = 0;


  for(i=0 to 9)
  {
    print "Teste for"i;
    i = i + 1;
  };

  while(i>=a)
  {
    when(a==i) then
    {
      print "igual";
    }
    else{
      print "diferente";
    };
    a = a + 1;
  };

  return 0;
  };

long other (long g)
{
  return g+1;
};
