// UFRGS - Compiladores - Marcelo Johann - 2017/1 (modificado)

a: short 0;
i: long 0;
v: long[10] 0 0 0 0 0 0 0 0 0 0;
mat: long[10];
f: float 10.55;
asdf: float 50;
c: byte 'x';
d: byte 65;
vchar: byte[3] 'a' 'b' 'c';
vfloat: float[4] 10.0 0.3 999.99 15.001;


long main()
  {
  a = 10;
  a = v[15-12+0];
  v#2 = 4;

  for (i = (2==2) to 10) //ERRO SEMANTICO: essa expr nao pode ser booleana
    print i " ";


  print " Digite um numero: \n";
  read i;
  while (i<10)
    {
    a = incn(a,1);
    i = i + 1;
    };
  print "Incrementado algumas vezes fica " a "\n";
  when (a==5) then
    print "Parou no meio\n";
  when (a==11) then
    ;
  when (a==11) then else
    ;
  ;;;
  {;};
  {};
  };

long incn (long x, long n)
  return x+n;

short voidfunc() ;

byte otherFunc (byte a1, byte a2, byte a3, byte a4, byte a5)
    return a1 + a2 + a3 + a4 + a5;

double idFunc (double id)
    return id;
